main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "chat alerts";
}

button {
	margin-right: 5px;
}

section {
	&.chat {
		grid-area: chat;
	}

	&.alerts {
		grid-area: alerts;
	}
}

.tab-row {
	padding-top: 20px;
}

.tab-btn {
	&.active {
		background: blue;
		color: white;
	}
}

.btn-send {
	margin-left: 5px;
}